server {
	server_name hostname [hostname2...];		# default : ""
	listen [address][:port][options];			# default : *:80 | *:8080
	error_page code1 [code2...] [=alternative code] [@block | URI];
	client_max_body_size size					# default : 1m
	root path;									# default : html
	autoindex on | off;							# default : off
	index file ...;								# default : index.html
	upload_path location;
	# return code [text];
	return code URL;
	# return URL;


	location [=|@] pattern {
		error_page code1 [code2...] [=alternative code] [@block | URI];
		client_max_body_size size;				# default : 1m
		limit_except method1 [method2...];
		root path;								# default : html
		autoindex on | off;						# default : off
		index file ...;							# default : index.html
		upload_path location;
		# return code [text];
		return code URL;
		# return URL;
  }
}