server {
	listen 8000;

	location / {
		root www;
		index index.html;
		limit_except GET;
		cgi .bla /Users/jihkwon/Desktop/tester/cgi_tester;
	}

	location /put_test/ {
		root www/postdir;
	}

	location /post_body {
		root www/postdir;
		client_max_body_size 100;
		cgi .bla /Users/jihkwon/Desktop/tester/cgi_tester;
	}

	location /directory/ {
		root /Users/jihkwon/Desktop/tester/YoupiBanane;
		index youpi.bad_extension;
		cgi .bla /Users/jihkwon/Desktop/tester/cgi_tester;
	}
}
